#springData
spring.datasource.url=jdbc:mysql://47.98.213.219:3306/promote?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis配置
mybatis.type-aliases-package=com.example.model
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:/mybatis/mapper/**/*.xml
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.suffix=.html 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.mode=LEGACYHTML5 
spring.thymeleaf.cache=false

#
spring.mail.host=smtp.qq.com
spring.mail.username=1348890118@qq.com
spring.mail.password=Xue05274677
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=1348890118@qq.com  //以谁来发送邮件

